certifi==2022.12.7
easydict==1.9
igraph==0.9.11
└── texttable [required: >=1.6.2, installed: 1.6.4]
matplotlib==3.5.3
├── cycler [required: >=0.10, installed: 0.11.0]
├── fonttools [required: >=4.22.0, installed: 4.37.1]
├── kiwisolver [required: >=1.0.1, installed: 1.4.4]
├── numpy [required: >=1.17, installed: 1.23.2]
├── packaging [required: >=20.0, installed: 21.3]
│   └── pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
├── Pillow [required: >=6.2.0, installed: 9.2.0]
├── pyparsing [required: >=2.2.1, installed: 3.0.9]
└── python-dateutil [required: >=2.7, installed: 2.8.2]
    └── six [required: >=1.5, installed: 1.16.0]
memory-profiler==0.61.0
└── psutil [required: Any, installed: 5.9.4]
munkres==1.1.4
networkx==2.7.1
notebook==6.4.12
├── argon2-cffi [required: Any, installed: 21.3.0]
│   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│       └── cffi [required: >=1.0.1, installed: 1.15.1]
│           └── pycparser [required: Any, installed: 2.21]
├── ipykernel [required: Any, installed: 6.9.1]
│   ├── appnope [required: Any, installed: 0.1.2]
│   ├── debugpy [required: >=1.0.0,<2.0, installed: 1.5.1]
│   ├── ipython [required: >=7.23.1, installed: 8.4.0]
│   │   ├── appnope [required: Any, installed: 0.1.2]
│   │   ├── backcall [required: Any, installed: 0.2.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── jedi [required: >=0.16, installed: 0.18.1]
│   │   │   └── parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.2]
│   │   │   └── traitlets [required: Any, installed: 5.1.1]
│   │   ├── pexpect [required: >4.3, installed: 4.8.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── pickleshare [required: Any, installed: 0.7.5]
│   │   ├── prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.20]
│   │   │   └── wcwidth [required: Any, installed: 0.2.5]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.11.2]
│   │   ├── setuptools [required: >=18.5, installed: 65.3.0]
│   │   ├── stack-data [required: Any, installed: 0.2.0]
│   │   │   ├── asttokens [required: Any, installed: 2.0.5]
│   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   ├── executing [required: Any, installed: 0.8.3]
│   │   │   └── pure-eval [required: Any, installed: 0.2.2]
│   │   └── traitlets [required: >=5, installed: 5.1.1]
│   ├── jupyter-client [required: <8.0, installed: 7.3.4]
│   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   ├── jupyter-core [required: >=4.9.2, installed: 4.10.0]
│   │   │   └── traitlets [required: Any, installed: 5.1.1]
│   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.5.5]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pyzmq [required: >=23.0, installed: 23.2.0]
│   │   ├── tornado [required: >=6.0, installed: 6.1]
│   │   └── traitlets [required: Any, installed: 5.1.1]
│   ├── matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.2]
│   │   └── traitlets [required: Any, installed: 5.1.1]
│   ├── nest-asyncio [required: Any, installed: 1.5.5]
│   ├── tornado [required: >=4.2,<7.0, installed: 6.1]
│   └── traitlets [required: >=5.1.0,<6.0, installed: 5.1.1]
├── ipython-genutils [required: Any, installed: 0.2.0]
├── Jinja2 [required: Any, installed: 3.0.3]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
├── jupyter-client [required: >=5.3.4, installed: 7.3.4]
│   ├── entrypoints [required: Any, installed: 0.4]
│   ├── jupyter-core [required: >=4.9.2, installed: 4.10.0]
│   │   └── traitlets [required: Any, installed: 5.1.1]
│   ├── nest-asyncio [required: >=1.5.4, installed: 1.5.5]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pyzmq [required: >=23.0, installed: 23.2.0]
│   ├── tornado [required: >=6.0, installed: 6.1]
│   └── traitlets [required: Any, installed: 5.1.1]
├── jupyter-core [required: >=4.6.1, installed: 4.10.0]
│   └── traitlets [required: Any, installed: 5.1.1]
├── nbconvert [required: >=5, installed: 6.4.4]
│   ├── beautifulsoup4 [required: Any, installed: 4.11.1]
│   │   └── soupsieve [required: >1.2, installed: 2.3.1]
│   ├── bleach [required: Any, installed: 4.1.0]
│   │   ├── packaging [required: Any, installed: 21.3]
│   │   │   └── pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
│   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   └── webencodings [required: Any, installed: 0.5.1]
│   ├── defusedxml [required: Any, installed: 0.7.1]
│   ├── entrypoints [required: >=0.2.2, installed: 0.4]
│   ├── Jinja2 [required: >=2.4, installed: 3.0.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.1]
│   ├── jupyter-core [required: Any, installed: 4.10.0]
│   │   └── traitlets [required: Any, installed: 5.1.1]
│   ├── jupyterlab-pygments [required: Any, installed: 0.1.2]
│   │   └── Pygments [required: >=2.4.1,<3, installed: 2.11.2]
│   ├── mistune [required: >=0.8.1,<2, installed: 0.8.4]
│   ├── nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.13]
│   │   ├── jupyter-client [required: >=6.1.5, installed: 7.3.4]
│   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │   ├── jupyter-core [required: >=4.9.2, installed: 4.10.0]
│   │   │   │   └── traitlets [required: Any, installed: 5.1.1]
│   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.5.5]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 23.2.0]
│   │   │   ├── tornado [required: >=6.0, installed: 6.1]
│   │   │   └── traitlets [required: Any, installed: 5.1.1]
│   │   ├── nbformat [required: >=5.0, installed: 5.3.0]
│   │   │   ├── fastjsonschema [required: Any, installed: 2.16.2]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.4.0]
│   │   │   │   ├── attrs [required: >=17.4.0, installed: 21.4.0]
│   │   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   │   │   ├── jupyter-core [required: Any, installed: 4.10.0]
│   │   │   │   └── traitlets [required: Any, installed: 5.1.1]
│   │   │   └── traitlets [required: >=4.1, installed: 5.1.1]
│   │   ├── nest-asyncio [required: Any, installed: 1.5.5]
│   │   └── traitlets [required: >=5.0.0, installed: 5.1.1]
│   ├── nbformat [required: >=4.4, installed: 5.3.0]
│   │   ├── fastjsonschema [required: Any, installed: 2.16.2]
│   │   ├── jsonschema [required: >=2.6, installed: 4.4.0]
│   │   │   ├── attrs [required: >=17.4.0, installed: 21.4.0]
│   │   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   │   ├── jupyter-core [required: Any, installed: 4.10.0]
│   │   │   └── traitlets [required: Any, installed: 5.1.1]
│   │   └── traitlets [required: >=4.1, installed: 5.1.1]
│   ├── pandocfilters [required: >=1.4.1, installed: 1.5.0]
│   ├── Pygments [required: >=2.4.1, installed: 2.11.2]
│   ├── testpath [required: Any, installed: 0.6.0]
│   └── traitlets [required: >=5.0, installed: 5.1.1]
├── nbformat [required: Any, installed: 5.3.0]
│   ├── fastjsonschema [required: Any, installed: 2.16.2]
│   ├── jsonschema [required: >=2.6, installed: 4.4.0]
│   │   ├── attrs [required: >=17.4.0, installed: 21.4.0]
│   │   └── pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
│   ├── jupyter-core [required: Any, installed: 4.10.0]
│   │   └── traitlets [required: Any, installed: 5.1.1]
│   └── traitlets [required: >=4.1, installed: 5.1.1]
├── nest-asyncio [required: >=1.5, installed: 1.5.5]
├── prometheus-client [required: Any, installed: 0.14.1]
├── pyzmq [required: >=17, installed: 23.2.0]
├── Send2Trash [required: >=1.8.0, installed: 1.8.0]
├── terminado [required: >=0.8.3, installed: 0.13.1]
│   ├── ptyprocess [required: Any, installed: 0.7.0]
│   └── tornado [required: >=4, installed: 6.1]
├── tornado [required: >=6.1, installed: 6.1]
└── traitlets [required: >=4.2.1, installed: 5.1.1]
openpyxl==3.0.9
└── et-xmlfile [required: Any, installed: 1.1.0]
pandas==1.4.4
├── numpy [required: >=1.18.5, installed: 1.23.2]
├── python-dateutil [required: >=2.8.1, installed: 2.8.2]
│   └── six [required: >=1.5, installed: 1.16.0]
└── pytz [required: >=2020.1, installed: 2022.2.1]
pip==22.2.2
pipdeptree==2.11.0
pycairo==1.21.0
pygraphviz==1.9
pytest==7.2.0
├── attrs [required: >=19.2.0, installed: 21.4.0]
├── exceptiongroup [required: >=1.0.0rc8, installed: 1.1.0]
├── iniconfig [required: Any, installed: 2.0.0]
├── packaging [required: Any, installed: 21.3]
│   └── pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.9]
├── pluggy [required: >=0.12,<2.0, installed: 1.0.0]
└── tomli [required: >=1.0.0, installed: 2.0.1]
PyYAML==6.0
reportlab==3.5.68
└── Pillow [required: >=4.0.0, installed: 9.2.0]
scipy==1.9.1
└── numpy [required: >=1.18.5,<1.25.0, installed: 1.23.2]
SQLAlchemy==1.4.40
└── greenlet [required: !=0.4.17, installed: 1.1.3]
tqdm==4.64.1
typing-extensions==4.3.0
unicodedata2==14.0.0
wheel==0.37.1
zstandard==0.18.0
